# ProgrammingProject

Android/BleScanner - 실패/app/src/androidTest/java/com/kjh/blescanner/: ExampleInstrumentedTest.java
Android/BleScanner - 실패/app/src/main/: AndroidManifest.xml
Android/BleScanner - 실패/app/src/main/java/com/kjh/blescanner/: BluetoothDeviceViewAdapter.java  MainActivity.java
Android/BleScanner - 실패/app/src/main/res/layout/: device_item.xml
Android/BleScanner/app/: build.gradle
Android/BleScanner/app/src/main/: AndroidManifest.xml
Android/BleScanner/app/src/main/java/com/kjh/blescanner/: BluetoothDeviceViewAdapter.java  (+2 more)
Android/BleScanner/app/src/main/res/layout/: activity_main.xml
Android/BleScanner/app/src/main/res/values/: strings.xml
Android/BleScanner/gradle/wrapper/: gradle-wrapper.properties
Android/BluetoothLeGatt - 가져온 소스/: local.properties
Android/BluetoothLeGatt - 가져온 소스/Application/src/main/: AndroidManifest.xml
Android4.1.2/BleScanner/: settings.gradle
Android4.1.2/BleScanner/app/: build.gradle
Android4.1.2/BleScanner/app/src/main/: AndroidManifest.xml
Android4.1.2/BleScanner/app/src/main/java/com/kjh/blescanner/: BluetoothDeviceViewAdapter.java  MainActivity.java  SampleGattAttributes.java
Android4.1.2/BleScanner/app/src/main/java/com/kjh/blescanner/domain/: BluetoothDeviceData.java
Android4.1.2/BleScanner/app/src/main/java/com/kjh/blescanner/service/: BluetoothLeService.java
Android4.1.2/BleScanner/app/src/main/res/layout/: activity_main.xml  device_item.xml
Android4.1.2/BleScanner/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
